<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouxj.me","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="demo重现写一个小demo描述下bug。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次改bug的经历，层层挖掘，最后挖到了Vue的源码">
<meta property="og:url" content="http://zhouxj.me/2018/08/03/20180803/index.html">
<meta property="og:site_name" content="周夏洁的博客">
<meta property="og:description" content="demo重现写一个小demo描述下bug。。。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9c6b4d98gy1fu66ee1pshj20gp0en78j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9c6b4d98gy1fu678tmgntj210i0z6q8i.jpg">
<meta property="article:published_time" content="2018-08-03T13:39:00.000Z">
<meta property="article:modified_time" content="2020-02-09T02:54:00.487Z">
<meta property="article:author" content="xiajiezhou">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/9c6b4d98gy1fu66ee1pshj20gp0en78j.jpg">

<link rel="canonical" href="http://zhouxj.me/2018/08/03/20180803/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>记一次改bug的经历，层层挖掘，最后挖到了Vue的源码 | 周夏洁的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周夏洁的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">周夏洁的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://zhouxj.me/2018/08/03/20180803/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiajiezhou">
      <meta itemprop="description" content="周夏洁的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周夏洁的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次改bug的经历，层层挖掘，最后挖到了Vue的源码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-03 21:39:00" itemprop="dateCreated datePublished" datetime="2018-08-03T21:39:00+08:00">2018-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-09 10:54:00" itemprop="dateModified" datetime="2020-02-09T10:54:00+08:00">2020-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="demo重现"><a href="#demo重现" class="headerlink" title="demo重现"></a>demo重现</h3><p>写一个小demo描述下bug。。。</p>
<a id="more"></a>
<blockquote>
<p>Page A</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;components-b ref&#x3D;&quot;b&quot; :change&#x3D;&quot;change&quot;&gt;&lt;&#x2F;components-b&gt;</span><br><span class="line">        </span><br><span class="line">        &lt;button @click&#x3D;&quot;do&quot;&gt;&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    data () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            change: false</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        do () &#123;</span><br><span class="line">            this.change &#x3D; true</span><br><span class="line">            this.$refs.b.do()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Component B</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123; this.change &#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123; this.aryChange &#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    props: &#39;change&#39;,</span><br><span class="line">    data () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            aryChange: this.change</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        doSomething () &#123;&#125;,</span><br><span class="line">        do () &#123;</span><br><span class="line">            if (this.aryChange) &#123;</span><br><span class="line">                doSomething()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    watch: &#123;</span><br><span class="line">        change (newVal) &#123;</span><br><span class="line">            this.aryChange &#x3D; newVal</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>首先我们规定，在特殊的业务场景，我们需要这么去做。首先页面A会有一个初始值change，等于false，其次组件B会有一个change的副本aryChange，初始值和页面A的一样。</p>
<p>需要实现，改变aryChange的值为true，并执行do方法。上面的代码确实改变了aryChange的值，但是并没有执行do方法。</p>
<p>有很多种改法，我给出四种。</p>
<ol>
<li>页面A直接改变组件aryChange，并去掉组件B的watch</li>
<li>组件B的do方法又watch到，再又watch去调用</li>
<li>在页面A调用组件B do方法的时候，在外套一个setTimeout</li>
<li>在页面A调用组件B do方法的时候，在外套一个this.$nextTick</li>
</ol>
<h3 id="在这里我们讨论一下-setTimeout-和-nextTick"><a href="#在这里我们讨论一下-setTimeout-和-nextTick" class="headerlink" title="在这里我们讨论一下 setTimeout 和 $nextTick"></a>在这里我们讨论一下 setTimeout 和 $nextTick</h3><h4 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h4><p>setTimeout只是异步执行组件B的do方法，那这个异步需要什么时候执行呢？1S 2S 10M？？？这个程序是无法控制，所以方案3是不靠谱的~</p>
<h4 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h4><p>刚刚讲到js的异步，大家都知道js是单线程，单线程是如何做到异步？答案是Event Loop！</p>
<p>啥是EventLoop，上一张非常具体、形象的图。</p>
<p><img src="http://ww1.sinaimg.cn/large/9c6b4d98gy1fu66ee1pshj20gp0en78j.jpg" alt=""></p>
<p>具体的就不详细解释了。要了解的童鞋，上<a href="https://juejin.im/post/5b63b4cb6fb9a04fb4017f5a?utm_source=gold_browser_extension" target="_blank" rel="noopener">这儿</a>看</p>
<h3 id="nextTick"><a href="#nextTick" class="headerlink" title="$nextTick"></a>$nextTick</h3><p>知道了JS的内存模型，我们看下方案4，方案4用到了nextTick，最终要达到的效果就是异步调用组件B的do方法，先剧透下，这个方案是靠谱的，就是说在调用组件B的do方法的时候，aryChange肯定等于true了，具体原理是啥，了解一下?</p>
<p>我们看下官网API对此方法的说明</p>
<p><img src="http://ww1.sinaimg.cn/large/9c6b4d98gy1fu678tmgntj210i0z6q8i.jpg" alt=""></p>
<p>首先我们要知道vue是异步更新dom的，并且出于性能的考虑，event（vue的中心思想就是数据驱动视图）</p>
<p>对于组件B，change发生的变更，需要更新视图，随后aryChange发生变更，也需要更新视图，两者更新视图的event会合并成一次视图更新，所以当视图（dom）更新完后，aryChange的值肯定为true，这个时间再调用组件B的do方法是没有问题的。</p>
<p>下面附上一些vue的源码（摘自<a href="https://github.com/answershuto/learnVue/blob/4811827229b9388376db3d0e84c3334b85639bf1/docs/Vue.js%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0DOM%E7%AD%96%E7%95%A5%E5%8F%8AnextTick.MarkDown" target="_blank" rel="noopener">github</a>）</p>
<h3 id="Vue源码解析"><a href="#Vue源码解析" class="headerlink" title="Vue源码解析"></a>Vue源码解析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line">update () &#123;</span><br><span class="line">    &#x2F;* istanbul ignore else *&#x2F;</span><br><span class="line">    if (this.lazy) &#123;</span><br><span class="line">        this.dirty &#x3D; true</span><br><span class="line">    &#125; else if (this.sync) &#123;</span><br><span class="line">        &#x2F;*同步则执行run直接渲染视图*&#x2F;</span><br><span class="line">        this.run()</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;*异步推送到观察者队列中，下一个tick时调用。*&#x2F;</span><br><span class="line">        queueWatcher(this)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> &#x2F;*将一个观察者对象push进观察者队列，在队列中已经存在相同的id则该观察者对象将被跳过，除非它是在队列被刷新时推送*&#x2F;</span><br><span class="line">export function queueWatcher (watcher: Watcher) &#123;</span><br><span class="line">  &#x2F;*获取watcher的id*&#x2F;</span><br><span class="line">  const id &#x3D; watcher.id</span><br><span class="line">  &#x2F;*检验id是否存在，已经存在则直接跳过，不存在则标记哈希表has，用于下次检验*&#x2F;</span><br><span class="line">  if (has[id] &#x3D;&#x3D; null) &#123;</span><br><span class="line">    has[id] &#x3D; true</span><br><span class="line">    if (!flushing) &#123;</span><br><span class="line">      &#x2F;*如果没有flush掉，直接push到队列中即可*&#x2F;</span><br><span class="line">      queue.push(watcher)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      &#x2F;&#x2F; if already flushing, splice the watcher based on its id</span><br><span class="line">      &#x2F;&#x2F; if already past its id, it will be run next immediately.</span><br><span class="line">      let i &#x3D; queue.length - 1</span><br><span class="line">      while (i &gt;&#x3D; 0 &amp;&amp; queue[i].id &gt; watcher.id) &#123;</span><br><span class="line">        i--</span><br><span class="line">      &#125;</span><br><span class="line">      queue.splice(Math.max(i, index) + 1, 0, watcher)</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; queue the flush</span><br><span class="line">    if (!waiting) &#123;</span><br><span class="line">      waiting &#x3D; true</span><br><span class="line">      nextTick(flushSchedulerQueue)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Defer a task to execute it asynchronously.</span><br><span class="line"> *&#x2F;</span><br><span class="line"> &#x2F;*</span><br><span class="line">    延迟一个任务使其异步执行，在下一个tick时执行，一个立即执行函数，返回一个function</span><br><span class="line">    这个函数的作用是在task或者microtask中推入一个timerFunc，在当前调用栈执行完以后以此执行直到执行到timerFunc</span><br><span class="line">    目的是延迟到当前调用栈执行完以后执行</span><br><span class="line">*&#x2F;</span><br><span class="line">export const nextTick &#x3D; (function () &#123;</span><br><span class="line">  &#x2F;*存放异步执行的回调*&#x2F;</span><br><span class="line">  const callbacks &#x3D; []</span><br><span class="line">  &#x2F;*一个标记位，如果已经有timerFunc被推送到任务队列中去则不需要重复推送*&#x2F;</span><br><span class="line">  let pending &#x3D; false</span><br><span class="line">  &#x2F;*一个函数指针，指向函数将被推送到任务队列中，等到主线程任务执行完时，任务队列中的timerFunc被调用*&#x2F;</span><br><span class="line">  let timerFunc</span><br><span class="line"></span><br><span class="line">  &#x2F;*下一个tick时的回调*&#x2F;</span><br><span class="line">  function nextTickHandler () &#123;</span><br><span class="line">    &#x2F;*一个标记位，标记等待状态（即函数已经被推入任务队列或者主线程，已经在等待当前栈执行完毕去执行），这样就不需要在push多个回调到callbacks时将timerFunc多次推入任务队列或者主线程*&#x2F;</span><br><span class="line">    pending &#x3D; false</span><br><span class="line">    &#x2F;*执行所有callback*&#x2F;</span><br><span class="line">    const copies &#x3D; callbacks.slice(0)</span><br><span class="line">    callbacks.length &#x3D; 0</span><br><span class="line">    for (let i &#x3D; 0; i &lt; copies.length; i++) &#123;</span><br><span class="line">      copies[i]()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; the nextTick behavior leverages the microtask queue, which can be accessed</span><br><span class="line">  &#x2F;&#x2F; via either native Promise.then or MutationObserver.</span><br><span class="line">  &#x2F;&#x2F; MutationObserver has wider support, however it is seriously bugged in</span><br><span class="line">  &#x2F;&#x2F; UIWebView in iOS &gt;&#x3D; 9.3.3 when triggered in touch event handlers. It</span><br><span class="line">  &#x2F;&#x2F; completely stops working after triggering a few times... so, if native</span><br><span class="line">  &#x2F;&#x2F; Promise is available, we will use it:</span><br><span class="line">  &#x2F;* istanbul ignore if *&#x2F;</span><br><span class="line"></span><br><span class="line">  &#x2F;*</span><br><span class="line">    这里解释一下，一共有Promise、MutationObserver以及setTimeout三种尝试得到timerFunc的方法</span><br><span class="line">    优先使用Promise，在Promise不存在的情况下使用MutationObserver，这两个方法都会在microtask中执行，会比setTimeout更早执行，所以优先使用。</span><br><span class="line">    如果上述两种方法都不支持的环境则会使用setTimeout，在task尾部推入这个函数，等待调用执行。</span><br><span class="line">    参考：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;55364497</span><br><span class="line">  *&#x2F;</span><br><span class="line">  if (typeof Promise !&#x3D;&#x3D; &#39;undefined&#39; &amp;&amp; isNative(Promise)) &#123;</span><br><span class="line">    &#x2F;*使用Promise*&#x2F;</span><br><span class="line">    var p &#x3D; Promise.resolve()</span><br><span class="line">    var logError &#x3D; err &#x3D;&gt; &#123; console.error(err) &#125;</span><br><span class="line">    timerFunc &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">      p.then(nextTickHandler).catch(logError)</span><br><span class="line">      &#x2F;&#x2F; in problematic UIWebViews, Promise.then doesn&#39;t completely break, but</span><br><span class="line">      &#x2F;&#x2F; it can get stuck in a weird state where callbacks are pushed into the</span><br><span class="line">      &#x2F;&#x2F; microtask queue but the queue isn&#39;t being flushed, until the browser</span><br><span class="line">      &#x2F;&#x2F; needs to do some other work, e.g. handle a timer. Therefore we can</span><br><span class="line">      &#x2F;&#x2F; &quot;force&quot; the microtask queue to be flushed by adding an empty timer.</span><br><span class="line">      if (isIOS) setTimeout(noop)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else if (typeof MutationObserver !&#x3D;&#x3D; &#39;undefined&#39; &amp;&amp; (</span><br><span class="line">    isNative(MutationObserver) ||</span><br><span class="line">    &#x2F;&#x2F; PhantomJS and iOS 7.x</span><br><span class="line">    MutationObserver.toString() &#x3D;&#x3D;&#x3D; &#39;[object MutationObserverConstructor]&#39;</span><br><span class="line">  )) &#123;</span><br><span class="line">    &#x2F;&#x2F; use MutationObserver where native Promise is not available,</span><br><span class="line">    &#x2F;&#x2F; e.g. PhantomJS IE11, iOS7, Android 4.4</span><br><span class="line">    &#x2F;*新建一个textNode的DOM对象，用MutationObserver绑定该DOM并指定回调函数，在DOM变化的时候则会触发回调,该回调会进入主线程（比任务队列优先执行），即textNode.data &#x3D; String(counter)时便会触发回调*&#x2F;</span><br><span class="line">    var counter &#x3D; 1</span><br><span class="line">    var observer &#x3D; new MutationObserver(nextTickHandler)</span><br><span class="line">    var textNode &#x3D; document.createTextNode(String(counter))</span><br><span class="line">    observer.observe(textNode, &#123;</span><br><span class="line">      characterData: true</span><br><span class="line">    &#125;)</span><br><span class="line">    timerFunc &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">      counter &#x3D; (counter + 1) % 2</span><br><span class="line">      textNode.data &#x3D; String(counter)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    &#x2F;&#x2F; fallback to setTimeout</span><br><span class="line">    &#x2F;* istanbul ignore next *&#x2F;</span><br><span class="line">    &#x2F;*使用setTimeout将回调推入任务队列尾部*&#x2F;</span><br><span class="line">    timerFunc &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">      setTimeout(nextTickHandler, 0)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;*</span><br><span class="line">    推送到队列中下一个tick时执行</span><br><span class="line">    cb 回调函数</span><br><span class="line">    ctx 上下文</span><br><span class="line">  *&#x2F;</span><br><span class="line">  return function queueNextTick (cb?: Function, ctx?: Object) &#123;</span><br><span class="line">    let _resolve</span><br><span class="line">    &#x2F;*cb存到callbacks中*&#x2F;</span><br><span class="line">    callbacks.push(() &#x3D;&gt; &#123;</span><br><span class="line">      if (cb) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">          cb.call(ctx)</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">          handleError(e, ctx, &#39;nextTick&#39;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else if (_resolve) &#123;</span><br><span class="line">        _resolve(ctx)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    if (!pending) &#123;</span><br><span class="line">      pending &#x3D; true</span><br><span class="line">      timerFunc()</span><br><span class="line">    &#125;</span><br><span class="line">    if (!cb &amp;&amp; typeof Promise !&#x3D;&#x3D; &#39;undefined&#39;) &#123;</span><br><span class="line">      return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">        _resolve &#x3D; resolve</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/01/20180801/" rel="prev" title="spring cloud 架构（一）">
      <i class="fa fa-chevron-left"></i> spring cloud 架构（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/05/20180805/" rel="next" title="mysql锁">
      mysql锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#demo重现"><span class="nav-number">1.</span> <span class="nav-text">demo重现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在这里我们讨论一下-setTimeout-和-nextTick"><span class="nav-number">2.</span> <span class="nav-text">在这里我们讨论一下 setTimeout 和 $nextTick</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setTimeout"><span class="nav-number">2.1.</span> <span class="nav-text">setTimeout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-Loop"><span class="nav-number">2.2.</span> <span class="nav-text">Event Loop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nextTick"><span class="nav-number">3.</span> <span class="nav-text">$nextTick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue源码解析"><span class="nav-number">4.</span> <span class="nav-text">Vue源码解析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiajiezhou</p>
  <div class="site-description" itemprop="description">周夏洁的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiajiezhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
